import React, { Component } from 'react'
import Field from './Field';
import { Glyphicon } from 'react-bootstrap';

class Board extends Component {
    constructor(props) {
        super(props)
        this.state = {
            error: null,
            isLoaded: false,
            fields: []
        }
    }

    componentDidMount() {
        fetch("http://localhost:3000/getposts")
            .then(response => response.json())
            .then(
                (result) => {
                    this.setState({
                        fields: result,
                        isLoaded: true
                    });
                },
                (error) => {
                    this.setState({
                        isLoaded: true,
                        error
                    });
                }
            )

    }

    render() {
        const { error, isLoaded, fields } = this.state;
        if (error) {
            return <div>Błąd: {error.message}</div>;
        } else if (!isLoaded) {
            return <div>Ładowanie...</div>;
        } else {
            return (
                <div className='container'>
                    <div className="col-11 text-center">
                        <h1>MONOPOLY</h1>
                    </div>

                    <div class='row'>
                        {fields.map((item) =>
                        <div className="col-1 border bg-light square">
                            <Field item={item} />
                            </div>
                        )}
                    </div>

                    <div className="row">
                        <div id="20" className="col-1 border bg-light square">
                            <Field item={this.state.fields[0]} />
                        </div>
                        <div id="21" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="22" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="23" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="24" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="25" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="26" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="27" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="28" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="29" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="30" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="19" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="31" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="18" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="32" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="17" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="41" className="offset-2 col-1 border bg-light square">
                            szansa
                    </div>
                        <div id="33" className="offset-6 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="16" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="34" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="15" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="35" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="14" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="36" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="13" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="42" className="offset-6 col-1 border bg-light square">
                            ryzyko
                    </div>
                        <div id="37" className="offset-2 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="12" className="col-1 border bg-light square">
                            a
                    </div>
                        <div id="38" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="11" className="col-1 border bg-light square">
                            {/* <Field /> */}a
                    </div>
                        <div id="39" className="offset-9 col-1 border bg-light square">
                            {/* <Field /> */}
                        </div>
                    </div>

                    <div className="row">
                        <div id="10" className="col-1 border bg-light square">
                            {/* <Field /> */}a
                    </div>
                        <div id="9" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="8" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="7" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="6" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="5" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="4" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="3" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="2" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="1" className="col-1 border bg-light">
                            {/* <Field /> */}
                        </div>
                        <div id="0" className="col-1 text-center border bg-light">
                            START
                        {/* <Field /> */}
                        </div>
                    </div>
                </div>
            )
        }
    }
}

export default Board
